{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits", ":disableRateLimiting"],
  "baseBranches": ["main"],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "labels": ["dependencies"],
      "bumpVersion": "patch",
      "dependencyDashboardApproval": true
    },
    {
      "groupName": "spring",
      "groupSlug": "spring",
      "matchPackagePatterns": ["org.springframework.*"],
      "matchUpdateTypes": ["minor", "patch"],
      "bumpVersion": "minor",
      "dependencyDashboardApproval": true
    },
    {
      "groupName": "all minor dependencies",
      "groupSlug": "all-minor-patch",
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"],
      "bumpVersion": "patch",
      "dependencyDashboardApproval": false
    },
    {
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["major"],
      "separateMajorMinor": true,
      "separateMultipleMajor": true,
      "groupName": null,
      "labels": ["dependencies", "major"],
      "dependencyDashboardApproval": true
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "addLabels": ["security"],
    "bumpVersion": "patch",
    "schedule": ["before 5:00am"]
  },
  "schedule": ["every weekend"],
  "timezone": "Europe/Paris"
}
